[Unit]
Description=OpenClaw Gateway (reference - copy and modify as needed)
After=network-online.target mihomo.service
Wants=network-online.target
Requires=mihomo.service

[Service]
Type=simple
User=openclaw
WorkingDirectory=/opt/openclaw

# 从 auto-mihomo 统一管理的代理配置读取 (端口变更自动生效)
EnvironmentFile=/etc/auto-mihomo/proxy.env

# Node.js global-agent 需要单独配置
Environment="HOME=/home/openclaw"

ExecStart=/home/openclaw/.npm-global/bin/openclaw gateway
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
